PRODUCTION_DB_NAME: alpha-blog-db-0
GOOGLE_PROJECT_ID: 1089619978780
CLOUD_SQL_CONNECTION_NAME: h-pfolio:europe-west1:alpha-blog-instance-0
PRODUCTION_DB_USERNAME: alpha-blog-user-0
STORAGE_BUCKET_NAME: h-pfolio-alpha-blog-bucket-0
SENDGRID_API_KEY: 
